plays:
  - name: 安装business-psis
    hosts: app
    tasks:
      - name: 创建app目录
        tags: app
        shell: |
          sudo mkdir -p "{{.app.home}}"
          sudo chown -R app:app "{{.app.home}}"    
      - name: 创建日志目录
        tags: log
        shell: |
          sudo mkdir -p "{{.log.home}}"
          sudo chown -R app:app "{{.log.home}}"
      - name: 更新business-psis
        tags: business-psis
        upload:
          src: app/business-psis
          dest: "{{.app.home}}/business-psis"
      - name: 更新business-psis配置文件
        tags:
          - business-psis
          - conf
        template:
          src: app/business-psis/bootstrap.yml
          dest: "{{.app.home}}/business-psis/bootstrap.yml"          
      - name: 上传business-psis服务脚本
        tags:
          - business-psis
          - service
        template:
          src: service/business-psis.service
          dest: /etc/systemd/system/business-psis.service
      - name: 修改目录权限
        tags: auth
        shell: |
          sudo chown -R app:app "{{.app.home}}"
          sudo chown -R app:app "{{.log.home}}"
      - name: 重启service
        tags: service
        shell: |
          sudo systemctl daemon-reload
          sudo systemctl enable business-psis
          sudo systemctl restart business-psis
          sudo firewall-cmd --permanent --add-port="{{.business_psis.port}}"/tcp --zone=public