plays:
  - name: 安装gateway-cyber
    hosts: app
    tasks: 
      - name: 创建app目录
        tags: app
        shell: |
          sudo mkdir -p "{{.app.home}}"
          sudo chown -R app:app "{{.app.home}}"    
      - name: 创建日志目录
        tags: log
        shell: |
          sudo mkdir -p "{{.log.home}}"
          sudo chown -R app:app "{{.log.home}}"
      - name: 更新gateway-cyber
        tags: gateway-cyber
        upload:
          src: app/gateway-cyber
          dest: "{{.app.home}}/gateway-cyber"
      - name: 更新gateway-cyber配置文件
        tags:
          - gateway-cyber
          - conf
        template:
          src: app/gateway-cyber/application.yml
          dest: "{{.app.home}}/gateway-cyber/application.yml"          
      - name: 上传gateway-cyber服务脚本
        tags:
          - gateway-cyber
          - service
        template:
          src: service/gateway-cyber.service
          dest: /etc/systemd/system/gateway-cyber.service
      - name: 修改目录权限
        tags: auth
        shell: |
          sudo chown -R app:app "{{.app.home}}"
          sudo chown -R app:app "{{.log.home}}"
      - name: 重启service
        tags: service
        shell: |
          sudo systemctl daemon-reload
          sudo systemctl enable gateway-cyber
          sudo systemctl restart gateway-cyber
          sudo firewall-cmd --permanent --add-port="{{.gateway_cyber.port}}"/tcp --zone=public