plays:
  - name: 安装ms-gateway
    hosts: app
    tasks:
      - name: 创建app目录
        tags: app
        shell: |
          sudo mkdir -p "{{.app.home}}"
          sudo chown -R app:app "{{.app.home}}"    
      - name: 创建日志目录
        tags: log
        shell: |
          sudo mkdir -p "{{.log.home}}"
          sudo chown -R app:app "{{.log.home}}"
      - name: 更新ms-gateway
        tags: ms-gateway
        upload:
          src: app/ms-gateway
          dest: "{{.app.home}}/ms-gateway"
      - name: 更新ms-gateway配置文件
        tags:
          - ms-gateway
          - conf
        template:
          src: app/ms-gateway/bootstrap.yml
          dest: "{{.app.home}}/ms-gateway/bootstrap.yml"          
      - name: 上传ms-gateway服务脚本
        tags:
          - ms-gateway
          - service
        template:
          src: service/ms-gateway.service
          dest: /etc/systemd/system/ms-gateway.service
      - name: 修改目录权限
        tags: auth
        shell: |
          sudo chown -R app:app "{{.app.home}}"
          sudo chown -R app:app "{{.log.home}}"
      - name: 重启service
        tags: service
        shell: |
          sudo systemctl daemon-reload
          sudo systemctl enable ms-gateway
          sudo systemctl restart ms-gateway
          sudo firewall-cmd --permanent --add-port="{{.ms_gateway.port}}"/tcp --zone=public